LibrasApp/TelaJogo.xaml

<Page
    x:Class="LibrasApp.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibrasApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Foreground="#FF3885D3" Background="#FF43A6EC">

    <Grid RenderTransformOrigin="0.504,0.488" Margin="0,0,10,10">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/ImagensApp/usareste.png">
                <ImageBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5"/>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="101*"/>

        </Grid.ColumnDefinitions>

        <Image x:Name="image1" Grid.RowSpan="2" Grid.ColumnSpan="2" d:LayoutOverrides="LeftPosition, RightPosition" Source="Assets/usareste.png" Margin="-10,10,10,-10" HorizontalAlignment="Left"/>

        <Grid Grid.ColumnSpan="2" Margin="0,58,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <!--asdasdasdasd-->
                <Grid.Background>
                    <ImageBrush Stretch="Fill"/>
                </Grid.Background>
                <StackPanel Orientation="Vertical" Margin="20">
                    <StackPanel Orientation="Horizontal" Margin="20,1">


                        <!--<Rectangle Fill="Red" Width="100" Height="10" Margin="20" />  -->


                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="200">
                <Grid.Background>
                    <ImageBrush Stretch="Fill"/>
                </Grid.Background>
                <StackPanel Orientation="Vertical" Margin="20">
                    <Image x:Name="image" Margin="20" Height="150" RenderTransformOrigin="1,0.5"/>
                    <StackPanel Orientation="Horizontal" Margin="20,1">


                        <TextBox x:Name="Letra" TextWrapping="Wrap" Text="Digite Aqui" Width="130" Height="20" Margin="0,20,20,20" FontFamily="Rockwell Condensed"/>


                        <!--<Rectangle Fill="Red" Width="100" Height="10" Margin="20" />  -->
                        <Button x:Name="Verificar" Content="Verificar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,5,20" Background="#33FFFFFF" FontFamily="Rockwell Condensed"/>


                    </StackPanel>
                </StackPanel>
                <Image x:Name="Assets_LetrasDat_a_png" Margin="95,46,80,106" Source="Assets/LetrasDat/a.png" Stretch="Fill" d:LayoutOverrides="TopPosition, BottomPosition" Width="140"/>
                <!--asdasdasdasd-->
            </Grid>
            <TimePicker Grid.Column="1" HorizontalAlignment="Left" Margin="63,233,0,0" VerticalAlignment="Top" FontFamily="Rockwell Condensed" FontStyle="Normal"/>
        </Grid>
        <TextBlock x:Name="DatilologiaGame" HorizontalAlignment="Center" Margin="117,-13,148,-14.667" TextWrapping="Wrap" VerticalAlignment="Center" SelectionChanged="textBlock_SelectionChanged" FontFamily="Rockwell Condensed" FontSize="36" Grid.Column="1" Width="341" Text="DatilologiaGame"/>

    </Grid>
</Page>
